grammar de.htwg.msi.dialogicallogic.dsl.Logic with org.eclipse.xtext.common.Terminals

generate logic "http://www.htwg.de/msi/dialogicallogic/dsl/Logic"

Model:
	statements+=Statement+;

TEXT:
	(ID | WS)+;

Statement:
	(AtomicStatement |
	ConnectedStatement |
	Subjunction |
	OneQuantor |
	AllQuantor) '.';

	// TODO: needs a content assist provider
AtomicStatement:
	'«' text=TEXT '»';

ConnectedStatement:
	(left=AtomicStatement 'und' right=(AtomicStatement | ConnectedStatement)) |
	(left=AtomicStatement 'oder' right=(AtomicStatement | ConnectedStatement));

Subjunction:
	'wenn' if=(AtomicStatement | ConnectedStatement) 
	'dann' then=(AtomicStatement | ConnectedStatement);

OneQuantor:
	'für-mindestens-' ('einen' | 'eine') quantified=AtomicStatement 
	'gilt:' concernedStatement=(AtomicStatement |ConnectedStatement);

AllQuantor:
	'für-alle' quantified=AtomicStatement 
	'gilt:' concernedStatement=(AtomicStatement | ConnectedStatement);

	

