<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.htwg.msi.dialogicallogic.dsl/src-gen" editDirectory="/de.htwg.msi.dialogicallogic.dsl.edit/src"
    editorDirectory="/de.htwg.msi.dialogicallogic.dsl.editor/src" modelPluginID="de.htwg.msi.dialogicallogic.dsl"
    forceOverwrite="true" modelName="Logic" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="de.htwg.msi.dialogicallogic.dsl.edit"
    editorPluginID="de.htwg.msi.dialogicallogic.dsl.editor" runtimeVersion="2.10">
  <genPackages prefix="Logic" basePackage="de.htwg.msi.dialogicallogic.dsl" disposableProviderFactory="true"
      fileExtensions="logic" ecorePackage="Logic.ecore#/">
    <genClasses ecoreClass="Logic.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logic.ecore#//Model/statements"/>
    </genClasses>
    <genClasses ecoreClass="Logic.ecore#//Statement"/>
    <genClasses ecoreClass="Logic.ecore#//AtomicStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Logic.ecore#//AtomicStatement/text"/>
    </genClasses>
    <genClasses ecoreClass="Logic.ecore#//ConnectedStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logic.ecore#//ConnectedStatement/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logic.ecore#//ConnectedStatement/right"/>
    </genClasses>
    <genClasses ecoreClass="Logic.ecore#//Subjunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logic.ecore#//Subjunction/if"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logic.ecore#//Subjunction/then"/>
    </genClasses>
    <genClasses ecoreClass="Logic.ecore#//OneQuantor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Logic.ecore#//OneQuantor/oneQuantorVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logic.ecore#//OneQuantor/concernedOneStatement"/>
    </genClasses>
    <genClasses ecoreClass="Logic.ecore#//AllQuantor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Logic.ecore#//AllQuantor/allQuantorVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logic.ecore#//AllQuantor/concernedAllStatement"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
