<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.htwg.msi.dialogicallogic.dsl/src-gen" editDirectory="/de.htwg.msi.dialogicallogic.dsl.edit/src"
    editorDirectory="/de.htwg.msi.dialogicallogic.dsl.editor/src" modelPluginID="de.htwg.msi.dialogicallogic.dsl"
    forceOverwrite="true" modelName="Logic" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="de.htwg.msi.dialogicallogic.dsl.edit"
    editorPluginID="de.htwg.msi.dialogicallogic.dsl.editor" runtimeVersion="2.10">
  <genPackages prefix="Logic" basePackage="de.htwg.msi.dialogicallogic.dsl" disposableProviderFactory="true"
      fileExtensions="logic" ecorePackage="Logic.ecore#/">
    <genClasses ecoreClass="Logic.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logic.ecore#//Model/aussagen"/>
    </genClasses>
    <genClasses ecoreClass="Logic.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Logic.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="Logic.ecore#//Autor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Logic.ecore#//Autor/name"/>
    </genClasses>
    <genClasses ecoreClass="Logic.ecore#//Aussage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logic.ecore#//Aussage/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logic.ecore#//Aussage/inhalt"/>
    </genClasses>
    <genClasses ecoreClass="Logic.ecore#//ElementarAussage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Logic.ecore#//ElementarAussage/name"/>
    </genClasses>
    <genClasses ecoreClass="Logic.ecore#//VerbundeneAussage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logic.ecore#//VerbundeneAussage/linkeAussage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logic.ecore#//VerbundeneAussage/rechteAussage"/>
    </genClasses>
    <genClasses ecoreClass="Logic.ecore#//Subjunktion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logic.ecore#//Subjunktion/wennAussage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logic.ecore#//Subjunktion/dannAussage"/>
    </genClasses>
    <genClasses ecoreClass="Logic.ecore#//EinsQuantifizierteAussage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logic.ecore#//EinsQuantifizierteAussage/quantifiziertesElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logic.ecore#//EinsQuantifizierteAussage/betroffeneAussage"/>
    </genClasses>
    <genClasses ecoreClass="Logic.ecore#//AllQuantifizierteAussage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logic.ecore#//AllQuantifizierteAussage/quantifiziertesElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logic.ecore#//AllQuantifizierteAussage/betroffeneAussage"/>
    </genClasses>
    <genClasses ecoreClass="Logic.ecore#//Angriff">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Logic.ecore#//Angriff/angegriffeneAussage"/>
    </genClasses>
    <genClasses ecoreClass="Logic.ecore#//Verteidigung">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Logic.ecore#//Verteidigung/verteidigteAussage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Logic.ecore#//Verteidigung/beweis"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
